name=AIS_NB_NE866
version=1
author=Advanced Info Service Plc./Device Innovation Team
maintainer=AIS/AIAP <dp-aiap@ais.co.th>
sentence=AIS NB-IoT. 
paragraph=Arduino Library for DEVIO NB-XBEE I
category=Device Control
url=https://github.com/AIS-DeviceInnovation/AIS_NB_NE866
architectures=*
includes=AIS_NB_NE866.h
